TELEGRAM_BOT_TOKEN=your_telegram_bot_token 
# Create a bot & app with BotFather: https://core.telegram.org/bots#6-botfather
PINATA_JWT=your_pinata_jwt 
PINATA_GATEWAY=your_pinata_gateway 
# Sign up for a free account: https://app.pinata.cloud
WEB_APP_URL=your_web_app_url
# The URL of your frontend app, you can use ngrok url or a deployed frontend URL